name:                cabal-helper
version:             0.6.3.1
synopsis:            Simple interface to some of Cabal's configuration state used by ghc-mod
description:
    @cabal-helper@ provides a library which wraps the internal use of
    anexecutable to lift the restrictions imposed by linking against versions of
    GHC before @7.10@. This has the pleasant side effect of isolating the user
    from having to deal with Cabal version changes manually as @cabal-helper@
    can simply recompile it's helper program automatically as needed.
    .
    @cabal-helper@ uses a wrapper executable to compile the actual cabal-helper
    executable at runtime while linking against an arbitrary version of
    Cabal. This runtime-compiled helper executable is then used to extract
    various bits and peices from Cabal\'s on disk state (dist/setup-config)
    written by it's configure command.
    .
    In addition to this the wrapper executable also supports installing any
    version of Cabal from hackage in case it cannot be found in any available
    package database. The wrapper installs these instances of the Cabal library
    into a private package database so as to not interfere with the user's
    packages.
    .
    Furthermore the wrapper supports one special case namely reading a state
    file for Cabal itself. This is needed as Cabal compiles it's Setup.hs using
    itself and not using any version of Cabal installed in any package database.
    .
    @cabal-helper@ can compile with @Cabal >= 1.14@ but requires @Cabal >= 1.16@
    at runtime.

license:             AGPL-3
license-file:        LICENSE
author:              Daniel Gröber <dxld@darkboxed.org>
maintainer:          dxld@darkboxed.org
category:            Distribution
build-type:          Custom
cabal-version:       >=1.10
extra-source-files:  CabalHelper/Main.hs
                     CabalHelper/Licenses.hs

source-repository head
  type:     git
  location: https://github.com/DanielG/cabal-helper.git

library
  exposed-modules:     Distribution.Helper
  Other-Modules:       Paths_cabal_helper
                     , CabalHelper.Types
                     , CabalHelper.Sandbox
  default-language:    Haskell2010
  GHC-Options:         -Wall
  Build-Depends:       base >= 4.5 && < 5
                     , Cabal >= 1.14 && < 1.23
                     , directory
                     , filepath
                     , transformers
                     , mtl
                     , process
                     , ghc-prim

Executable cabal-helper-wrapper
  Default-Language:    Haskell2010
  Other-Extensions:    TemplateHaskell
  Main-Is:             CabalHelper/Wrapper.hs
  Other-Modules:       Paths_cabal_helper
                       CabalHelper.Types
                       CabalHelper.Common
                       CabalHelper.GuessGhc
                       CabalHelper.Data
                       CabalHelper.Compile
                       CabalHelper.Log
                       CabalHelper.Sandbox
  GHC-Options:         -Wall
  X-Install-Target:    $libexecdir
  Build-Depends:       base >= 4.5 && < 5
                     , bytestring
                     , Cabal >= 1.14 && < 1.23
                     , directory
                     , filepath
                     , process
                     , transformers
                     , template-haskell
                     , temporary
                     , utf8-string
                     , ghc-prim

Test-Suite spec
  Default-Language:    Haskell2010
  Type:                exitcode-stdio-1.0
  Main-Is:             Spec.hs
  Other-Modules:       CabalHelper.Common
                       CabalHelper.Compile
                       CabalHelper.Data
                       CabalHelper.Log
                       CabalHelper.Sandbox
                       CabalHelper.Types
                       Distribution.Helper
                       Paths_cabal_helper
  Hs-Source-Dirs:      tests, .
  GHC-Options:         -Wall
  Build-Tools:         cabal
  Build-Depends:       base >= 4.5 && < 5
                     , cabal-helper
                     , extra
                     , unix
                     , Cabal >= 1.14 && < 1.23
                     , directory
                     , filepath
                     , transformers
                     , mtl
                     , process
                     , ghc-prim
                     , bytestring
                     , utf8-string
                     , template-haskell
                     , temporary
